.detail-container
  width: 500px
    
  span
    font-weight: bold
    margin-right: 5px

  a
    text-decoration: none
    color: inherit

  .back-to-listing-button
    height: 30px
    line-height: 30px
    border: 1px solid #dddddd
    text-align: center
    width: 75px
    background: white
    color: #dddddd
    margin-top: 10px
    margin-left: auto
    
    &:hover
      background: #dddddd
      color: white