.container 
  width: 425px
  padding: 10px

  .table-container
    height: 225px

    table
      font-family: arial, sans-serif
      border-collapse: collapse
      width: 100%

      a
        color: inherit
        text-decoration: none
        cursor: pointer

      td,
      th 
        border: 1px solid #dddddd
        text-align: left
        padding: 8px

      tr:not(:first-child):hover
        background-color: #dddddd
      

      tr td:last-child 
        width: 90px
  

