.back-to-listing-button
  height: 30px
  line-height: 30px
  border: 1px solid #dddddd
  text-align: center
  width: 75px
  background: white
  color: #dddddd
  margin-bottom: 10px
  
  &:hover
    background: #dddddd
    color: white